body {
  margin: 0;
  padding: 0;
}

#div1 {
  height: 5px;
  background-color: #2c4152;
}
#div2 {
  display: flex;
}

#hd {
  width: 1225px;
  height: 100px;
  position: sticky;
}

#div3 {
  float: left;
}

.div4 {
  width: 400px;
  height: 30px;
  margin: 0;
  float: right;
  font-family: monospace;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}

#a1,
#a2,
#a3 {
  color: #2c4152;
  text-decoration: none;
  margin-top: 0;
}

#a3 {
  height: 30px;
  background-color: black;
  color: gold;
  padding-top: 15px;
}
nav {
  width: 300px;
  height: 1230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #2c4152;
}
a {
  text-decoration: none;
  color: gold;
}
#search {
  border: 1px solid;
  border-radius: 20px;
  width: 200px;
  height: 30px;
  background-color: rgba(253, 253, 215, 0.95);
}
.div6 {
  width: 300px;
  height: 50px;
  text-align: center;
  padding-top: 25px;
  background-color: black;
}
#div7 {
  width: 915px;
  height: 905px;
  margin: 5px 0 0 1px;
  position: absolute;
  top: 100px;
  left: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 20px;
  background-color: rgb(158, 115, 199);
}

#div8 {
  width: 915px;
  height: 800px;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 5px;
  grid-template-rows: auto auto auto;
  position: absolute;
  top: 100px;
  background-image: radial-gradient(
    rgb(115, 255, 0),
    white,
    rgb(135, 180, 135),
    rgb(175, 136, 212),
    blueviolet
  );
}
#c1 {
  border: 2px solid;
  width: 300px;
  height: 400px;
}
#c2 {
  border: 2px solid;
  width: 300px;
  height: 400px;
}
#c3 {
  border: 2px solid;
  width: 300px;
  height: 400px;
}
#c4 {
  border: 2px solid;
  width: 300px;
  height: 400px;
}
#c5 {
  border: 2px solid;
  width: 300px;
  height: 400px;
}
#c6 {
  border: 2px solid;
  width: 300px;
  height: 400px;
}
#ft {
  width: 915px;
  height: 320px;
  margin: 5px 0 0 1px;
  position: absolute;
  top: 1010px;
  left: 300px;
  background-color: #2c4152;
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 38px;
  justify-content: center;
  align-items: center;
}
.item {
  width: 200px;
  height: 300px;
  text-align: center;
}
p {
  text-align: center;
}
small {
  color: goldenrod;
}
