body {
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   
}

#heading {
    color: whitesmoke;
    position: fixed;
    top:40px;
    left: 150px;

}

table, th, td {
    border: 3px solid whitesmoke;
    /* border-radius: 15px;   */
    border-collapse: collapse; 
    color: whitesmoke;
    margin-top: 180px;
    margin-left: 140px;
    text-align: center;
    column-width: 40px;
    width: 1085px;    
    font-size: large;
    font-family: cursive;
}

.static {
    position: static;
    border: 1px solid whitesmoke;
}

div.relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid whitesmoke;
    left:120px;
  } 
  
  div.absolute {
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid whitesmoke;
  }

  div.fixed {
    position: fixed;
    top: 400px;
    bottom: 150;
    right: 50;
    width: 300px;
    border: 3px solid whitesmoke;
  }

  div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: #cae8ca;
    border: 2px solid whitesmoke;
    color: black;
  }